--User Table

insert into "User" values ( 'ID00001','***','Arjun','Prasad','Jain','400001');
insert into "User" values ( 'ID00002','****','Vivaan','Kumar','Mehra','560001');
insert into "User" values ( 'ID00003','***','Siddharth','Gupta','Kumar','110001');
insert into "User" values ( 'ID00004','****','Ansh','Raj','Jain','400001');
insert into "User" values ( 'ID00005','***','Ansh','Raj','Kapoor','600001');
insert into "User" values ( 'ID00006','****','Aryan','Gupta','Jain','400001');
insert into "User" values ( 'ID00007','****','Aarav','Raj','Gupta','560001');
insert into "User" values ( 'ID00008','****','Dhruv','Prasad','Patel','110001');
insert into "User" values ( 'ID00009','**','Aditya','Kumar','Singh','400001');
insert into "User" values ( 'ID00010','****','Arjun','Patel','Malhotra','600001');
insert into "User" values ( 'ID00011','****','Arjun','Pal','Gupta','110001');
insert into "User" values ( 'ID00012','***','Vivaan','Raj','Mehra','110001');
insert into "User" values ( 'ID00013','***','Ishaan','Reddy','Kapoor', '380001');
insert into "User" values ( 'ID00014','***','Ishaan','Kumar','Sharma','400001');
insert into "User" values ( 'ID00015','****','Dhruv','Kumar','Jain','110001');
insert into "User" values ( 'ID00016','***','Siddharth','Kumar','Mehra','800001');
insert into "User" values ( 'ID00017','****','Vivaan','Reddy','Mehra','400001');
insert into "User" values ( 'ID00018','***','Ansh','Raj','Mehra','800001');
insert into "User" values ( 'ID00019','***','Aryan','Gupta','Singh','560001');
insert into "User" values ( 'ID00020','****','Arjun','Raj','Kapoor','400001');
insert into "User" values ( 'ID00021','***','Arjun','Prasad','Jani','400001');
insert into "User" values ( 'ID00022','****','Vivaan','Sinh','Mehta','560001');
insert into "User" values ( 'ID00023','***','Siddhanth','Gupta','Kesar','110001');
insert into "User" values ( 'ID00024','****','Anuj','Raj','Jain','400001');
insert into "User" values ( 'ID00025','***','Ansh','Raj','Kapoor','600001');
insert into "User" values ( 'ID00026','****','Aryan','Singh','Kaur','400001');
insert into "User" values ( 'ID00027','****','Aarav','Iyer','Gutta','560001');
insert into "User" values ( 'ID00028','****','Devi','Prasad','Patel','110001');
insert into "User" values ( 'ID00029','**','Aditya','Mohit','Singh','400001');
insert into "User" values ( 'ID00030','****','Arjun','Kumar','Malhotra','600001');
insert into "User" values ( 'ID00031','****','Arjun','Pal','Das','110001');
insert into "User" values ( 'ID00032','***','Vivaan','Raju','Mehra','110001');
insert into "User" values ( 'ID00033','***','Ishaan','Reddy','Nirmala', '380001');
insert into "User" values ( 'ID00034','***','Ishaan','Kishan','Sharma','400001');
insert into "User" values ( 'ID00035','****','Dhruv','Kapoor','Mehta','110001');
insert into "User" values ( 'ID00036','***','Nishant','Kumar','Mehra','800001');
insert into "User" values ( 'ID00037','****','Vihaan','Reddy','Mehra','400001');
insert into "User" values ( 'ID00038','***','Anshu','Raj','Mehra','800001');
insert into "User" values ( 'ID00039','***','Aditya','Gupta','Singh','560001');
insert into "User" values ( 'ID00040','****','Nischit','Raj','Kapoor','400001');
insert into "User" values ( 'ID00041','***','Arun','Prasad','Jani','400001');
insert into "User" values ( 'ID00042','****','Vidhaan','Sinh','Mehta','560001');
insert into "User" values ( 'ID00043','***','Siddhanth','Malhotra','Kesar','110001');
insert into "User" values ( 'ID00044','****','Anuraj','Singh','Jain','400001');
insert into "User" values ( 'ID00045','***','Ansh','Raina','Kapoor','600001');
insert into "User" values ( 'ID00046','****','Lucky','Singh','Kaur','400001');
insert into "User" values ( 'ID00047','****','Allu','Iyer','Gutta','560001');
insert into "User" values ( 'ID00048','****','Nirmala','Prasad','Patel','110001');
insert into "User" values ( 'ID00049','**','Aditya','Soni','Singh','400001');
insert into "User" values ( 'ID00050','****','Arjun','Chahal','Malhotra','600001');
insert into "User" values ( 'ID00051','****','Arjun','Soumit','Das','110001');
insert into "User" values ( 'ID00052','***','Vivaan','Singh','Mehra','110001');
insert into "User" values ( 'ID00053','***','Nishant','Reddy','Nirmala', '380001');
insert into "User" values ( 'ID00054','***','Kiran','Kishan','Sharma','400001');
insert into "User" values ( 'ID00055','****','Dhriti','Kapoor','Mehta','110001');
insert into "User" values ( 'ID00056','***','Yogesh','Kumar','Mehra','800001');
insert into "User" values ( 'ID00057','****','Nitya','Reddy','Mehra','400001');
insert into "User" values ( 'ID00058','***','Anshul','Raj','Mehra','800001');
insert into "User" values ( 'ID00059','***','Anmol','Gupta','Singh','560001');
insert into "User" values ( 'ID00060','****','Niyati','Raj','Kapoor','400001');
insert into "User" values ( 'ID00061','***','Arjun','Pratiuk','Jain','400001');
insert into "User" values ( 'ID00062','****','Vivaan','Kashyap','Mehra','560001');
insert into "User" values ( 'ID00063','***','Siddharth','Gutta','Kumar','110001');
insert into "User" values ( 'ID00064','****','Ansh','Raju','Jain','400001');
insert into "User" values ( 'ID00065','***','Ansh','Raju','Kapoor','600001');
insert into "User" values ( 'ID00066','****','Aryan','Gutta','Jain','400001');
insert into "User" values ( 'ID00067','****','Aarav','Raju','Gupta','560001');
insert into "User" values ( 'ID00068','****','Dhruv','Prahalad','Patel','110001');
insert into "User" values ( 'ID00069','**','Aditya','Kumar','Sanu','400001');
insert into "User" values ( 'ID00070','****','Arjun','Patil','Malhotra','600001');
insert into "User" values ( 'ID00071','****','Arjun','Patel','Gupta','110001');
insert into "User" values ( 'ID00072','***','Vivaan','Raju','Mehra','110001');
insert into "User" values ( 'ID00073','***','Ishaan','Singh','Kapoor', '380001');
insert into "User" values ( 'ID00074','***','Ishaan','Kapoor','Sharma','400001');
insert into "User" values ( 'ID00075','****','Dhruv','Kumar','Jani','110001');
insert into "User" values ( 'ID00076','***','Siddharth','Rajput','Mehra','800001');
insert into "User" values ( 'ID00077','****','Vivaan','Reddy','Mehta','400001');
insert into "User" values ( 'ID00078','***','Ansh','Raj','Mehta','800001');
insert into "User" values ( 'ID00079','***','Aryan','Gupta','Sinh','560001');
insert into "User" values ( 'ID00080','****','Arjun','Raj','Kumar','400001');

--Pincode values

insert into "Pincode" values ('400001','MH','Mumbai');
insert into "Pincode" values ('110001','DL','Delhi');
insert into "Pincode" values ('560001','KA','Bangalore');
insert into "Pincode" values ('630001','TN','Chennai');
insert into "Pincode" values ('380001','GJ','Ahmedabad');
insert into "Pincode" values ('302002','RJ','Jaipur');
insert into "Pincode" values ('144001','PB','Jalandhar');
insert into "Pincode" values ('800001','BR','Patna');
insert into "Pincode" values ('226001','UP','Lucknow');
insert into "Pincode" values ('500016','TS','Hyderabad');
insert into "Pincode" values ('410014','PUN','Pune');
insert into "Pincode" values ('570001','MYS','Mysore');
insert into "Pincode" values ('632001','VEL','Vellore');
insert into "Pincode" values ('382001','GNR','Gandhinagar');
insert into "Pincode" values ('342002','JOD','Jodhpur');
insert into "Pincode" values ('141001','LUD','Ludhiana');
insert into "Pincode" values ('201010','NOI','Noida');
insert into "Pincode" values ('500011','SEC','Secundrabad');

--Payment values

insert into "Payment" values ('TX00001','cash','2024-02-06  01:17:56');
insert into "Payment" values ('TX00002','cash','2024-02-01  08:07:01');
insert into "Payment" values ('TX00003','online','2024-02-29  11:59:10');
insert into "Payment" values ('TX00004','cash','2024-01-22  06:07:11');
insert into "Payment" values ('TX00005','cash','2024-03-09  01:17:08');
insert into "Payment" values ('TX00006','cash','2024-02-09  20:03:42');
insert into "Payment" values ('TX00007','card','2024-01-23  17:45:35');
insert into "Payment" values ('TX00008','card','2024-02-08  16:40:03');
insert into "Payment" values ('TX00009','cash','2024-03-04  19:16:37');
insert into "Payment" values ('TX00010','online','2024-03-21  09:25:56');
insert into "Payment" values ('TX00011','online','2024-01-11  16:23:08');
insert into "Payment" values ('TX00012','online','2024-02-15  16:28:46');
insert into "Payment" values ('TX00013','card','2024-01-10  14:03:03');
insert into "Payment" values ('TX00014','cash','2024-02-24  15:58:04');
insert into "Payment" values ('TX00015','cash','2024-03-13  20:07:51');
insert into "Payment" values ('TX00016','cash','2024-03-18  02:04:06');
insert into "Payment" values ('TX00017','cash','2024-01-19  12:38:39');
insert into "Payment" values ('TX00018','cash','2024-03-10  01:00:08');
insert into "Payment" values ('TX00019','card','2024-01-21  02:24:58');
insert into "Payment" values ('TX00020','card','2024-02-05  18:38:54');
insert into "Payment" values ('TX00021','cash','2024-05-06  01:17:56');
insert into "Payment" values ('TX00022','cash','2024-03-01  08:07:01');
insert into "Payment" values ('TX00023','online','2024-12-29  11:59:10');
insert into "Payment" values ('TX00024','cash','2024-01-22  06:07:11');
insert into "Payment" values ('TX00025','cash','2024-03-19  01:17:08');
insert into "Payment" values ('TX00026','cash','2024-02-19  20:03:42');
insert into "Payment" values ('TX00027','card','2024-01-21  17:45:35');
insert into "Payment" values ('TX00028','card','2024-05-18  16:40:03');
insert into "Payment" values ('TX00029','cash','2024-02-04  19:16:37');
insert into "Payment" values ('TX00030','online','2024-05-21  09:25:56');
insert into "Payment" values ('TX00031','online','2024-03-11  16:23:08');
insert into "Payment" values ('TX00032','online','2024-01-15  16:28:46');
insert into "Payment" values ('TX00033','card','2024-01-11  14:03:03');
insert into "Payment" values ('TX00034','cash','2024-02-28  15:58:04');
insert into "Payment" values ('TX00035','cash','2024-08-13  20:07:51');
insert into "Payment" values ('TX00036','cash','2024-04-18  02:04:06');
insert into "Payment" values ('TX00037','cash','2024-04-19  12:38:39');
insert into "Payment" values ('TX00038','cash','2024-08-10  01:00:08');
insert into "Payment" values ('TX00039','card','2024-09-21  02:24:58');
insert into "Payment" values ('TX00040','card','2024-01-05  18:38:54');
insert into "Payment" values ('TX00041','cash','2024-02-06  01:17:56');
insert into "Payment" values ('TX00042','cash','2024-02-01  08:07:01');
insert into "Payment" values ('TX00043','online','2024-02-29  11:59:10');
insert into "Payment" values ('TX00044','cash','2024-01-22  06:07:11');
insert into "Payment" values ('TX00045','cash','2024-03-09  01:17:08');
insert into "Payment" values ('TX00046','cash','2024-02-09  20:03:42');
insert into "Payment" values ('TX00047','card','2024-01-23  17:45:35');
insert into "Payment" values ('TX00048','card','2024-02-08  16:40:03');
insert into "Payment" values ('TX00049','cash','2024-03-04  19:16:37');
insert into "Payment" values ('TX00050','online','2024-03-21  09:25:56');
insert into "Payment" values ('TX00051','online','2024-01-11  16:23:08');
insert into "Payment" values ('TX00052','online','2024-02-15  16:28:46');
insert into "Payment" values ('TX00053','card','2024-01-10  14:03:03');
insert into "Payment" values ('TX00054','cash','2024-02-24  15:58:04');
insert into "Payment" values ('TX00055','cash','2024-03-13  20:07:51');
insert into "Payment" values ('TX00056','cash','2024-03-18  02:04:06');
insert into "Payment" values ('TX00057','cash','2024-01-19  12:38:39');
insert into "Payment" values ('TX00058','cash','2024-03-10  01:00:08');
insert into "Payment" values ('TX00059','card','2024-01-21  02:24:58');
insert into "Payment" values ('TX00060','card','2024-02-05  18:38:54');
insert into "Payment" values ('TX00061','cash','2024-05-06  01:17:56');
insert into "Payment" values ('TX00062','cash','2024-03-01  08:07:01');
insert into "Payment" values ('TX00063','online','2024-12-29  11:59:10');
insert into "Payment" values ('TX00064','cash','2024-01-22  06:07:11');
insert into "Payment" values ('TX00065','cash','2024-03-19  01:17:08');
insert into "Payment" values ('TX00066','cash','2024-02-19  20:03:42');
insert into "Payment" values ('TX00067','card','2024-01-21  17:45:35');
insert into "Payment" values ('TX00068','card','2024-05-18  16:40:03');
insert into "Payment" values ('TX00069','cash','2024-02-04  19:16:37');
insert into "Payment" values ('TX00070','online','2024-05-21  09:25:56');
insert into "Payment" values ('TX00071','online','2024-03-11  16:23:08');
insert into "Payment" values ('TX00072','online','2024-01-15  16:28:46');
insert into "Payment" values ('TX00073','card','2024-01-11  14:03:03');
insert into "Payment" values ('TX00074','cash','2024-02-28  15:58:04');
insert into "Payment" values ('TX00075','cash','2024-08-13  20:07:51');
insert into "Payment" values ('TX00076','cash','2024-04-18  02:04:06');




-- Counter table insertion

insert into "Counter" values('C1','C','8425','Amit Patel','RL00001');
insert into "Counter" values('C2','D','7263','Sunita Rao','RL00002');
insert into "Counter" values('C3','D','6176','Rajesh Kumar','RL00003');
insert into "Counter" values('C4','A','7976','Meena Sharma','RL00004');
insert into "Counter" values('C5','D','6008','Karan Singh','RL00005');
insert into "Counter" values('C6','C','2083','Priya Desai','RL00006');
insert into "Counter" values('C7','B','8649','Vijay Joshi','RL00007');
insert into "Counter" values('C8','B','3391','Anita Reddy','RL00008');
insert into "Counter" values('C9','C','3057','Mohit Agarwal','RL00009');
insert into "Counter" values('C10','D','7018','Lakshmi Goyal','RL00010');
insert into "Counter" values('C11','B','5532','Neha Chauhan','RL00011');
insert into "Counter" values('C12','D','8953','Sanjay Mehta','RL00012');
insert into "Counter" values('C13','D','8083','Deepa Pillai','RL00013');
insert into "Counter" values('C14','B','8792','Rohan Gupta','RL00014');
insert into "Counter" values('C15','A','8067','Shreya Iyer','RL00015');
insert into "Counter" values('C16','C','1672','Vikas Dhawan','RL00016');
insert into "Counter" values('C17','D','9329','Ritu Bajaj','RL00017');
insert into "Counter" values('C18','C','7596','Suresh Prasad','RL00018');
insert into "Counter" values('C19','C','6992','Anjali Verma','RL00019');
insert into "Counter" values('C20','A','7368','Harish Nair','RL00020');

--Appointment table values

insert into "Appointment" values('APP00001','2024-07-29','Pending','Renewal','Delhi Janakpuri','2024-05-14 18:50','C9','TX00001');
insert into "Appointment" values('APP00002','2025-03-31','Confirmed','Renewal','Delhi Janakpuri','2025-03-22 18:30','C10','TX00002');
insert into "Appointment" values('APP00003','2025-04-02','Confirmed','Renewal','Bangalore Koramangala','2024-07-04 14:41','C2','TX00003');
insert into "Appointment" values('APP00004','2024-07-29','Pending','Renewal','Delhi Janakpuri','2024-05-14 18:50','C9','TX00004');
insert into "Appointment" values('APP00005','2025-03-31','Confirmed','Renewal','Delhi Janakpuri','2025-03-12 18:30','C10','TX00005');
insert into "Appointment" values('APP00006','2025-04-02','Confirmed','Renewal','Bangalore Koramangala','2024-03-04 14:41','C2','TX00006');
insert into "Appointment" values('APP00007','2024-07-29','Pending','Renewal','Delhi Janakpuri','2024-08-14 18:50','C9','TX00007');
insert into "Appointment" values('APP00008','2025-03-31','Confirmed','Renewal','Delhi Janakpuri','2025-02-22 18:30','C10','TX00008');
insert into "Appointment" values('APP00009','2025-04-02','Confirmed','Renewal','Bangalore Koramangala','2024-03-04 14:41','C2','TX00009');
insert into "Appointment" values('APP00010','2024-07-29','Pending','Renewal','Delhi Janakpuri','2024-09-14 18:50','C9','TX00010');
insert into "Appointment" values('APP00011','2025-03-31','Confirmed','Renewal','Delhi Janakpuri','2025-02-22 18:30','C10','TX00011');
insert into "Appointment" values('APP00012','2025-04-02','Confirmed','Renewal','Bangalore Koramangala','2024-02-04 14:41','C2','TX00012');
insert into "Appointment" values('APP00013','2024-07-29','Pending','Renewal','Delhi Janakpuri','2024-06-14 18:50','C9','TX00013');
insert into "Appointment" values('APP00014','2025-03-31','Confirmed','Renewal','Delhi Janakpuri','2025-02-22 18:30','C10','TX00014');
insert into "Appointment" values('APP00015','2025-04-02','Confirmed','Renewal','Bangalore Koramangala','2024-08-04 14:41','C2','TX00015');
insert into "Appointment" values('APP00016','2024-09-03','Confirmed','Learning License','Bangalore Koramangala','2024-07-25 17:41','C2','TX00016');
insert into "Appointment" values('APP00017','2024-06-10','Pending','Learning License','Bangalore Koramangala','2024-11-27 19:55','C10','TX00017');
insert into "Appointment" values('APP00018','2025-03-09','Pending','Learning License','Mumbai Andheri','2024-07-21 05:34','C10','TX00018');
insert into "Appointment" values('APP00019','2024-09-03','Confirmed','Learning License','Bangalore Koramangala','2024-07-25 17:41','C2','TX00019');
insert into "Appointment" values('APP00020','2024-06-10','Pending','Learning License','Bangalore Koramangala','2024-11-27 19:55','C10','TX00020');
insert into "Appointment" values('APP00021','2025-03-09','Pending','Learning License','Mumbai Andheri','2024-07-21 05:34','C10','TX00021');
insert into "Appointment" values('APP00022','2024-09-03','Confirmed','Learning License','Bangalore Koramangala','2024-07-25 17:41','C2','TX00022');
insert into "Appointment" values('APP00023','2024-06-10','Pending','Learning License','Bangalore Koramangala','2024-11-27 19:55','C10','TX00023');
insert into "Appointment" values('APP00024','2025-03-09','Pending','Learning License','Mumbai Andheri','2024-07-21 05:34','C10','TX00024');
insert into "Appointment" values('APP00025','2024-09-03','Confirmed','Learning License','Bangalore Koramangala','2024-07-25 17:41','C2','TX00025');
insert into "Appointment" values('APP00026','2024-06-10','Pending','Learning License','Bangalore Koramangala','2024-11-27 19:55','C10','TX00026');
insert into "Appointment" values('APP00027','2025-03-09','Pending','Learning License','Mumbai Andheri','2024-07-21 05:34','C10','TX00027');
insert into "Appointment" values('APP00028','2024-09-03','Confirmed','Learning License','Bangalore Koramangala','2024-07-25 17:41','C2','TX00028');
insert into "Appointment" values('APP00029','2024-06-10','Pending','Learning License','Bangalore Koramangala','2024-11-27 19:55','C10','TX00029');
insert into "Appointment" values('APP00030','2025-03-09','Pending','Learning License','Mumbai Andheri','2024-07-21 05:34','C10','TX00030');
insert into "Appointment" values('APP00031','2024-05-27','Pending','Driving License','Bangalore Koramangala','2024-12-23 14:59','C4','TX00031');
insert into "Appointment" values('APP00032','2024-07-10','Pending','Driving License','Delhi Janakpuri','2024-05-24 16:49','C2','TX00032');
insert into "Appointment" values('APP00033','2024-08-02','Confirmed','Driving License','Chennai T-Nagar','2024-05-22 04:43','C8','TX00033');
insert into "Appointment" values('APP00034','2024-06-09','Pending','Driving License','Chennai T-Nagar','2025-02-24 15:19','C9','TX00034');
insert into "Appointment" values('APP00035','2024-05-27','Pending','Driving License','Bangalore Koramangala','2024-12-23 14:59','C4','TX00035');
insert into "Appointment" values('APP00036','2024-07-10','Pending','Driving License','Delhi Janakpuri','2024-05-24 16:49','C2','TX00036');
insert into "Appointment" values('APP00037','2024-08-02','Confirmed','Driving License','Chennai T-Nagar','2024-05-22 04:43','C8','TX00037');
insert into "Appointment" values('APP00038','2024-06-09','Pending','Driving License','Chennai T-Nagar','2025-02-24 15:19','C9','TX00038');
insert into "Appointment" values('APP00039','2024-05-27','Pending','Driving License','Bangalore Koramangala','2024-12-23 14:59','C4','TX00039');
insert into "Appointment" values('APP00040','2024-07-10','Pending','Driving License','Delhi Janakpuri','2024-05-24 16:49','C2','TX00040');
insert into "Appointment" values('APP00041','2024-08-02','Confirmed','Driving License','Chennai T-Nagar','2024-05-22 04:43','C8','TX00041');
insert into "Appointment" values('APP00042','2024-06-09','Pending','Driving License','Chennai T-Nagar','2025-02-24 15:19','C9','TX00042');
insert into "Appointment" values('APP00043','2024-05-27','Pending','Driving License','Bangalore Koramangala','2024-12-23 14:59','C4','TX00043');
insert into "Appointment" values('APP00044','2024-07-10','Pending','Driving License','Delhi Janakpuri','2024-05-24 16:49','C2','TX00044');
insert into "Appointment" values('APP00045','2024-08-02','Confirmed','Driving License','Chennai T-Nagar','2024-05-22 04:43','C8','TX00045');
insert into "Appointment" values('APP00046','2024-10-20','Confirmed','Vehicle Registration','Bangalore Koramangala','2025-03-12 10:01','C7','TX00046');
insert into "Appointment" values('APP00047','2024-08-15','Pending','Vehicle Registration','Mumbai Andheri','2024-05-09 09:08','C6','TX00047');
insert into "Appointment" values('APP00048','2025-02-18','Pending','Vehicle Registration','Chennai T-Nagar','2024-11-21 06:55','C10','TX00048');
insert into "Appointment" values('APP00049','2025-02-16','Pending','Vehicle Registration','Delhi Janakpuri','2024-07-11 01:52','C8','TX00049');
insert into "Appointment" values('APP00050','2024-10-20','Confirmed','Vehicle Registration','Bangalore Koramangala','2025-03-12 10:01','C7','TX00050');
insert into "Appointment" values('APP00051','2024-08-15','Pending','Vehicle Registration','Mumbai Andheri','2024-05-09 09:08','C6','TX00051');
insert into "Appointment" values('APP00052','2025-02-18','Pending','Vehicle Registration','Chennai T-Nagar','2024-11-21 06:55','C10','TX00052');
insert into "Appointment" values('APP00053','2025-02-16','Pending','Vehicle Registration','Delhi Janakpuri','2024-07-11 01:52','C8','TX00053');
insert into "Appointment" values('APP00054','2024-10-20','Confirmed','Vehicle Registration','Bangalore Koramangala','2025-03-12 10:01','C7','TX00054');
insert into "Appointment" values('APP00055','2024-08-15','Pending','Vehicle Registration','Mumbai Andheri','2024-05-09 09:08','C6','TX00055');
insert into "Appointment" values('APP00056','2025-02-18','Pending','Vehicle Registration','Chennai T-Nagar','2024-11-21 06:55','C10','TX00056');
insert into "Appointment" values('APP00057','2025-02-16','Pending','Vehicle Registration','Delhi Janakpuri','2024-07-11 01:52','C8','TX00057');
insert into "Appointment" values('APP00058','2024-10-20','Confirmed','Vehicle Registration','Bangalore Koramangala','2025-03-12 10:01','C7','TX00058');
insert into "Appointment" values('APP00059','2024-08-15','Pending','Vehicle Registration','Mumbai Andheri','2024-05-09 09:08','C6','TX00059');
insert into "Appointment" values('APP00060','2025-02-18','Pending','Vehicle Registration','Chennai T-Nagar','2024-11-21 06:55','C10','TX00060');
insert into "Appointment" values('APP00061','2025-02-16','Pending','Vehicle Registration','Delhi Janakpuri','2024-07-11 01:52','C8','TX00061');
insert into "Appointment" values('APP00062','2025-02-01','Confirmed','Permit','Mumbai Andheri','2025-03-06 22:45','C8','TX00062');
insert into "Appointment" values('APP00063','2024-12-16','Pending','Permit','Chennai T-Nagar','2025-02-28 03:24','C3','TX00063');
insert into "Appointment" values('APP00064','2024-12-11','Pending','Permit','Chennai T-Nagar','2024-06-14 01:25','C8','TX00064');
insert into "Appointment" values('APP00065','2025-02-01','Confirmed','Permit','Mumbai Andheri','2025-03-06 22:45','C8','TX00065');
insert into "Appointment" values('APP00066','2024-12-16','Pending','Permit','Chennai T-Nagar','2025-02-28 03:24','C3','TX00066');
insert into "Appointment" values('APP00067','2024-12-11','Pending','Permit','Chennai T-Nagar','2024-06-14 01:25','C8','TX00067');
insert into "Appointment" values('APP00068','2025-02-01','Confirmed','Permit','Mumbai Andheri','2025-03-06 22:45','C8','TX00068');
insert into "Appointment" values('APP00069','2024-12-16','Pending','Permit','Chennai T-Nagar','2025-02-28 03:24','C3','TX00069');
insert into "Appointment" values('APP00070','2024-12-11','Pending','Permit','Chennai T-Nagar','2024-06-14 01:25','C8','TX00070');
insert into "Appointment" values('APP00071','2025-02-01','Confirmed','Permit','Mumbai Andheri','2025-03-06 22:45','C8','TX00071');
insert into "Appointment" values('APP00072','2024-12-16','Pending','Permit','Chennai T-Nagar','2025-02-28 03:24','C3','TX00072');
insert into "Appointment" values('APP00073','2024-12-11','Pending','Permit','Chennai T-Nagar','2024-06-14 01:25','C8','TX00073');
insert into "Appointment" values('APP00074','2025-02-01','Confirmed','Permit','Mumbai Andheri','2025-03-06 22:45','C8','TX00074');
insert into "Appointment" values('APP00075','2024-12-16','Pending','Permit','Chennai T-Nagar','2025-02-28 03:24','C3','TX00075');
insert into "Appointment" values('APP00076','2024-12-11','Pending','Permit','Chennai T-Nagar','2024-06-14 01:25','C8','TX00076');



--user_mobile table

insert into "User_Mobile" values('ID00001','7557109580');
insert into "User_Mobile" values('ID00002','8910155951');
insert into "User_Mobile" values('ID00003','7110328735');
insert into "User_Mobile" values('ID00004','4899656942');
insert into "User_Mobile" values('ID00005','7992443279');
insert into "User_Mobile" values('ID00006','7685184103');
insert into "User_Mobile" values('ID00007','2378912282');
insert into "User_Mobile" values('ID00008','5005517567');
insert into "User_Mobile" values('ID00009','8697610231');
insert into "User_Mobile" values('ID00010','2407774877');
insert into "User_Mobile" values('ID00011','4593935031');
insert into "User_Mobile" values('ID00012','1499371643');
insert into "User_Mobile" values('ID00013','9810140149');
insert into "User_Mobile" values('ID00014','5524407599');
insert into "User_Mobile" values('ID00015','1568167516');
insert into "User_Mobile" values('ID00016','3552679335');
insert into "User_Mobile" values('ID00017','5890391052');
insert into "User_Mobile" values('ID00018','2255257205');
insert into "User_Mobile" values('ID00019','5713868479');
insert into "User_Mobile" values('ID00020','9922642814');
insert into "User_Mobile" values('ID00021','7587109580');
insert into "User_Mobile" values('ID00022','8980155951');
insert into "User_Mobile" values('ID00023','7180328735');
insert into "User_Mobile" values('ID00024','4889656942');
insert into "User_Mobile" values('ID00025','7982443279');
insert into "User_Mobile" values('ID00026','7675184103');
insert into "User_Mobile" values('ID00027','2388912282');
insert into "User_Mobile" values('ID00028','5085517567');
insert into "User_Mobile" values('ID00029','8687610231');
insert into "User_Mobile" values('ID00030','2487774877');
insert into "User_Mobile" values('ID00031','4583935031');
insert into "User_Mobile" values('ID00032','1489371643');
insert into "User_Mobile" values('ID00033','9880140149');
insert into "User_Mobile" values('ID00034','5584407599');
insert into "User_Mobile" values('ID00035','1588167516');
insert into "User_Mobile" values('ID00036','3582679335');
insert into "User_Mobile" values('ID00037','5880391052');
insert into "User_Mobile" values('ID00038','2285257205');
insert into "User_Mobile" values('ID00039','5783868479');
insert into "User_Mobile" values('ID00040','9982642814');
insert into "User_Mobile" values('ID00041','7587109580');
insert into "User_Mobile" values('ID00042','8980155951');
insert into "User_Mobile" values('ID00043','7180328735');
insert into "User_Mobile" values('ID00044','4889656942');
insert into "User_Mobile" values('ID00045','7982443279');
insert into "User_Mobile" values('ID00046','7675184103');
insert into "User_Mobile" values('ID00047','2388912282');
insert into "User_Mobile" values('ID00048','5085517567');
insert into "User_Mobile" values('ID00049','8687610231');
insert into "User_Mobile" values('ID00050','2487774877');
insert into "User_Mobile" values('ID00051','4583935031');
insert into "User_Mobile" values('ID00052','1489371643');
insert into "User_Mobile" values('ID00053','9880140149');
insert into "User_Mobile" values('ID00054','5584407599');
insert into "User_Mobile" values('ID00055','1588167516');
insert into "User_Mobile" values('ID00056','3582679335');
insert into "User_Mobile" values('ID00057','5880391052');
insert into "User_Mobile" values('ID00058','2285257205');
insert into "User_Mobile" values('ID00059','5783868479');
insert into "User_Mobile" values('ID00060','9982642814');
insert into "User_Mobile" values('ID00061','7587109880');
insert into "User_Mobile" values('ID00062','8980155851');
insert into "User_Mobile" values('ID00063','7180328835');
insert into "User_Mobile" values('ID00064','4889656842');
insert into "User_Mobile" values('ID00065','7982443879');
insert into "User_Mobile" values('ID00066','7675184803');
insert into "User_Mobile" values('ID00067','2388912882');
insert into "User_Mobile" values('ID00068','5085517867');
insert into "User_Mobile" values('ID00069','8687610831');
insert into "User_Mobile" values('ID00070','2487774977');
insert into "User_Mobile" values('ID00071','4583935831');
insert into "User_Mobile" values('ID00072','1489371843');
insert into "User_Mobile" values('ID00073','9880140849');
insert into "User_Mobile" values('ID00074','5584407899');
insert into "User_Mobile" values('ID00075','1588167816');
insert into "User_Mobile" values('ID00076','3582679835');
insert into "User_Mobile" values('ID00077','5880391852');
insert into "User_Mobile" values('ID00078','2285257805');
insert into "User_Mobile" values('ID00079','5783868879');
insert into "User_Mobile" values('ID00080','9982642714');


-- Test table creation

insert into "Test" values('RL00001','39','Ms. Joshi','None','2023-07-18','13:30','C1','TX00016');
insert into "Test" values('RL00002','50','Mrs. Patel','Well prepared','2023-10-17','19:30','C2','TX00017');
insert into "Test" values('RL00003','86','Mrs. Patel','None','2023-10-30','09:30','C3','TX00018');
insert into "Test" values('RL00004','14','Ms. Joshi','Well prepared','2023-04-11','17:30','C4','TX00019');
insert into "Test" values('RL00005','38','Mr. Sharma','Satisfactory','2024-02-09','19:00','C5','TX00020');
insert into "Test" values('RL00006','55','Dr. Kumar','Satisfactory','2023-10-02','14:00','C6','TX00021');
insert into "Test" values('RL00007','36','Prof. Singh','None','2023-04-04','17:30','C7','TX00022');
insert into "Test" values('RL00008','32','Mrs. Patel','Poor understanding','2023-05-04','12:00','C8','TX00023');
insert into "Test" values('RL00009','85','Mr. Sharma','Well prepared','2023-09-27','15:50','C9','TX00024');
insert into "Test" values('RL00010','18','Mrs. Patel','Satisfactory','2023-12-26','10:00','C10','TX00025');
insert into "Test" values('RL00011','54','Dr. Kumar','Poor understanding','2023-11-14','14:30','C11','TX00026');
insert into "Test" values('RL00012','2','Dr. Kumar','Excellent performance','2023-12-21','11:30','C12','TX00027');
insert into "Test" values('RL00013','80','Ms. Joshi','Satisfactory','2023-09-11','17:30','C13','TX00028');
insert into "Test" values('RL00014','92','Mrs. Patel','Excellent performance','2023-09-24','17:30','C14','TX00029');
insert into "Test" values('RL00015','42','Prof. Singh','Needs improvement','2024-01-14','18:30','C15','TX00030');
insert into "Test" values('RL00016','74','Mr. Sharma','Excellent performance','2024-03-01','13:00','C16','TX00031');
insert into "Test" values('RL00017','47','Mr. Sharma','None','2023-06-23','15:30','C17','TX00032');
insert into "Test" values('RL00018','57','Prof. Singh','Satisfactory','2023-10-08','12:00','C18','TX00033');
insert into "Test" values('RL00019','43','Prof. Singh','Well prepared','2023-04-10','09:30','C19','TX00034');
insert into "Test" values('RL00020','96','Mrs. Patel','Excellent performance','2023-09-13','09:00','C20','TX00035');
insert into "Test" values('RL00021','39','Ms. Joshi','None','2023-07-18','13:30','C1','TX00036');
insert into "Test" values('RL00022','50','Mrs. Patel','Well prepared','2023-10-17','19:30','C2','TX00037');
insert into "Test" values('RL00023','86','Mrs. Patel','None','2023-10-30','09:30','C3','TX00038');
insert into "Test" values('RL00024','14','Ms. Joshi','Well prepared','2023-04-11','17:30','C4','TX00039');
insert into "Test" values('RL00025','38','Mr. Sharma','Satisfactory','2024-02-09','19:00','C5','TX00040');
insert into "Test" values('RL00026','55','Dr. Kumar','Satisfactory','2023-10-02','14:00','C6','TX00041');
insert into "Test" values('RL00027','36','Prof. Singh','None','2023-04-04','17:30','C7','TX00042');
insert into "Test" values('RL00028','32','Mrs. Patel','Poor understanding','2023-05-04','12:00','C8','TX00043');
insert into "Test" values('RL00029','85','Mr. Sharma','Well prepared','2023-09-27','15:50','C9','TX00044');
insert into "Test" values('RL00030','18','Mrs. Patel','Satisfactory','2023-12-26','10:00','C10','TX00045');

--Vehicle registration

insert into "Vehicle_Registration" values('DL48TC8505','2021-05-10','Four Wheeler','Toyota Innova','2011','hIv0682lMM497','FjP2202iNd465','lime','TEMP46378','ID00021','TX00046','110001');
insert into "Vehicle_Registration" values('KA92TC4962','2020-09-24','Four Wheeler','Hyundai i10','2020','kZF2282jNx151','dgJ8002XBC956','white','TEMP68076','ID00024','TX00047','560001');
insert into "Vehicle_Registration" values('MH48TC2654','2021-07-26','Two Wheeler','Royal Enfield Classic','2020','fEg1239wCA905','uoP7428cWC045','silver','TEMP63883','ID00031','TX00048','400001');
insert into "Vehicle_Registration" values('DL46TC7879','2020-06-26','Four Wheeler','Hyundai i10','2023','IVl8019Mjn659','hWj6991iKO174','yellow','TEMP82356','ID00032','TX00049','110001');
insert into "Vehicle_Registration" values('TN11TC2046','2023-05-21','Four Wheeler','Maruti Suzuki Swift','2012','LCB1731mWF054','tYR4884Luw587','lime','TEMP25194','ID00022','TX00050','630001');
insert into "Vehicle_Registration" values('GJ84TC5255','2020-08-16','Two Wheeler','Hero Splendor','2018','aWA5583DwD921','aCX0892WJw377','fuchsia','TEMP57036','ID00036','TX00051','380001');
insert into "Vehicle_Registration" values('TN62TC9981','2020-12-02','Four Wheeler','Toyota Innova','2022','Rnb4818lZU350','ZdN5334Puj139','blue','TEMP94357','ID00040','TX00052','630001');
insert into "Vehicle_Registration" values('MH44TC6859','2023-05-21','Two Wheeler','Royal Enfield Classic','2013','MTs7176srm271','vKR2919tLb864','blue','TEMP59648','ID00035','TX00053','400001');
insert into "Vehicle_Registration" values('DL96TC8222','2020-08-16','Four Wheeler','Tata Nexon','2018','PZW3135uMD288','GWV1240yMz601','white','TEMP17104','ID00025','TX00054','110001');
insert into "Vehicle_Registration" values('BR45TC8777','2020-12-20','Four Wheeler','Toyota Innova','2021','xPK9903ECX330','RHg5468cBo476','teal','TEMP79322','ID00027','TX00055','800001');
insert into "Vehicle_Registration" values('TS37TC1574','2022-05-17','Four Wheeler','Hyundai i10','2012','OuP2904cBS277','gRj5452HPv691','fuchsia','TEMP17181','ID00037','TX00056','500016');
insert into "Vehicle_Registration" values('UP10TC4020','2023-08-29','Two Wheeler','TVS Apache','2023','qqx2079Xtx081','XQK3007pzG759','black','TEMP34180','ID00038','TX00057','226001');
insert into "Vehicle_Registration" values('PB93TC9731','2021-12-30','Two Wheeler','Honda Activa','2021','Moh3006xmn158','jcD7245VjI106','fuchsia','TEMP37833','ID00029','TX00058','144001');
insert into "Vehicle_Registration" values('DL33TC4002','2022-11-02','Two Wheeler','Royal Enfield Classic','2019','duS5997acc020','rNp1401mXo044','gray','TEMP62519','ID00030','TX00059','110001');
insert into "Vehicle_Registration" values('KA34TC9785','2022-06-04','Two Wheeler','Hero Splendor','2022','dGe7045yOi565','HGx3262LPa068','green','TEMP41526','ID00034','TX00060','560001');
insert into "Vehicle_Registration" values('TN28TC3592','2022-02-16','Four Wheeler','Mahindra Thar','2012','eRF7299EiG029','ZZE0802xfq843','navy','TEMP86888','ID00026','TX00061','630001');

--Vehicle_owner

insert into "Vehicle_Owner" values('Aditya Kumar','DL48TC8505');
insert into "Vehicle_Owner" values('Priya Sharma','KA92TC4962');
insert into "Vehicle_Owner" values('Rohan Gupta','MH48TC2654');
insert into "Vehicle_Owner" values('Anjali Singh','KA92TC4962');
insert into "Vehicle_Owner" values('Vivek Patel','MH48TC2654');
insert into "Vehicle_Owner" values('Sunita Yadav','DL46TC7879');
insert into "Vehicle_Owner" values('Manish Jain','TN11TC2046');
insert into "Vehicle_Owner" values('Deepika Iyer','GJ84TC5255');
insert into "Vehicle_Owner" values('Amit Shah','TN62TC9981');
insert into "Vehicle_Owner" values('Neha Chauhan','MH44TC6859');
insert into "Vehicle_Owner" values('Rajesh Kulkarni','DL96TC8222');
insert into "Vehicle_Owner" values('Pooja Desai','BR45TC8777');
insert into "Vehicle_Owner" values('Suresh Reddy','TS37TC1574');
insert into "Vehicle_Owner" values('Lata Krishnan','UP10TC4020');
insert into "Vehicle_Owner" values('Mohit Agarwal','PB93TC9731');
insert into "Vehicle_Owner" values('Kavita Mehta','DL33TC4002');
insert into "Vehicle_Owner" values('Sanjay Joshi','KA34TC9785');
insert into "Vehicle_Owner" values('Anita Verma','TN28TC3592');
insert into "Vehicle_Owner" values('Vikram Bhatia','PB93TC9731');
insert into "Vehicle_Owner" values('Sneha Srinivasan','MH44TC6859');

--Renewal_payment

insert into "Renewal_Payment" values('TX00001','Debit Card','2024-02-12 13:48','APP00001');
insert into "Renewal_Payment" values('TX00002','Check','2024-03-12 07:24','APP00002');
insert into "Renewal_Payment" values('TX00003','Cash','2024-02-02 14:09','APP00003');
insert into "Renewal_Payment" values('TX00004','Check','2024-01-03 11:44','APP00004');
insert into "Renewal_Payment" values('TX00005','Credit Card','2024-03-04 13:20','APP00005');
insert into "Renewal_Payment" values('TX00006','Cash','2024-01-27 04:29','APP00006');
insert into "Renewal_Payment" values('TX00007','Credit Card','2024-01-30 18:28','APP00007');
insert into "Renewal_Payment" values('TX00008','Cash','2024-02-21 03:44','APP00008');
insert into "Renewal_Payment" values('TX00009','Online Transfer','2024-01-18 03:41','APP00009');
insert into "Renewal_Payment" values('TX00010','Online Transfer','2024-03-19 23:54','APP00010');
insert into "Renewal_Payment" values('TX00011','Credit Card','2024-01-05 06:42','APP00011');
insert into "Renewal_Payment" values('TX00012','Online Transfer','2024-03-10 12:47','APP00012');
insert into "Renewal_Payment" values('TX00013','Debit Card','2024-01-17 05:32','APP00013');
insert into "Renewal_Payment" values('TX00014','Debit Card','2024-03-09 14:25','APP00014');
insert into "Renewal_Payment" values('TX00015','Cash','2024-03-10 18:03','APP00015');

--Renewal

insert into "Renewal" values('RN0001','DL542880650','2024-01-07','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00041','TX00001');
insert into "Renewal" values('RN0002','DL021932850','2024-01-19','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00042','TX00002');
insert into "Renewal" values('RN0003','DL938509366','2024-01-02','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00043','TX00003');
insert into "Renewal" values('RN0004','DL013845706','2024-01-26','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00044','TX00004');
insert into "Renewal" values('RN0005','DL460121533','2024-03-02','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00045','TX00005');
insert into "Renewal" values('RN0006','DL147837428','2024-02-13','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00046','TX00006');
insert into "Renewal" values('RN0007','DL775892931','2024-03-30','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00047','TX00007');
insert into "Renewal" values('RN0008','DL766628134','2024-03-16','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00048','TX00008');
insert into "Renewal" values('RN0009','DL458686123','2024-03-18','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00049','TX00009');
insert into "Renewal" values('RN0010','DL929949572','2024-03-11','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00050','TX00010');
insert into "Renewal" values('RN0011','DL524773715','2024-01-21','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00051','TX00011');
insert into "Renewal" values('RN0012','DL007807739','2024-02-21','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00052','TX00012');
insert into "Renewal" values('RN0013','DL316378362','2024-06-22','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00053','TX00013');
insert into "Renewal" values('RN0014','DL925014571','2024-08-31','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00054','TX00014');
insert into "Renewal" values('RN0015','DL302808457','2024-07-04','<binary_data>','<binary_data>','<binary_data>','<binary_data>','<binary_data>','ID00055','TX00015');


--Permit

insert into "Permit" values('PERMIT1','Kolkata to Darjeeling','<binary_data>','Business','2024-10-31','INS144748','<binary_data>','ID00056','TX00062');
insert into "Permit" values('PERMIT2','Mumbai to Pune','<binary_data>','Tourism','2024-05-10','INS158329','<binary_data>','ID00057','TX00063');
insert into "Permit" values('PERMIT3','Chennai to Bangalore','<binary_data>','Business','2024-10-27','INS371955','<binary_data>','ID00058','TX00064');
insert into "Permit" values('PERMIT4','Mumbai to Pune','<binary_data>','Medical','2024-07-15','INS411284','<binary_data>','ID00059','TX00065');
insert into "Permit" values('PERMIT5','Chennai to Bangalore','<binary_data>','Tourism','2025-01-06','INS247009','<binary_data>','ID00060','TX00066');
insert into "Permit" values('PERMIT6','Mumbai to Pune','<binary_data>','Cargo','2025-01-29','INS412831','<binary_data>','ID00061','TX00067');
insert into "Permit" values('PERMIT7','Delhi to Agra','<binary_data>','Cargo','2025-03-30','INS931895','<binary_data>','ID00062','TX00068');
insert into "Permit" values('PERMIT8','Chennai to Bangalore','<binary_data>','Education','2024-11-23','INS467773','<binary_data>','ID00063','TX00069');
insert into "Permit" values('PERMIT9','Mumbai to Pune','<binary_data>','Medical','2025-01-05','INS221491','<binary_data>','ID00064','TX00070');
insert into "Permit" values('PERMIT10','Delhi to Agra','<binary_data>','Tourism','2025-03-12','INS130281','<binary_data>','ID00065','TX00071');
insert into "Permit" values('PERMIT11','Delhi to Agra','<binary_data>','Medical','2024-08-27','INS902864','<binary_data>','ID00066','TX00072');
insert into "Permit" values('PERMIT12','Chennai to Bangalore','<binary_data>','Business','2024-06-01','INS307502','<binary_data>','ID00067','TX00073');
insert into "Permit" values('PERMIT13','Mumbai to Pune','<binary_data>','Business','2024-11-27','INS982537','<binary_data>','ID00068','TX00074');
insert into "Permit" values('PERMIT14','Jaipur to Udaipur','<binary_data>','Medical','2025-02-27','INS268071','<binary_data>','ID00069','TX00075');
insert into "Permit" values('PERMIT15','Jaipur to Udaipur','<binary_data>','Business','2024-10-31','INS123025','<binary_data>','ID00070','TX00076');

--Learning License

insert into "Learning_License" values('LL0001','400001','user1@example.com','F','Bachelor','general','heavy vehicle','1980-03-19','<binary_data>','<binary_data>','<binary_data1>','<binary_data>','ID00001','TX00016');
insert into "Learning_License" values('LL0002','560001','user2@example.com','M','None','general','two-wheeler','1995-03-31','<binary_data>','<binary_data>','<binary_data2>','<binary_data>','ID00002','TX00017');
insert into "Learning_License" values('LL0003','380001','user3@example.com','M','None','refugees','two-wheeler','1978-11-25','<binary_data>','<binary_data>','<binary_data3>','<binary_data>','ID00003','TX00018');
insert into "Learning_License" values('LL0004','400001','user4@example.com','F','High School','general','heavy vehicle','1950-02-08','<binary_data>','<binary_data>','<binary_data4>','<binary_data>','ID00004','TX00019');
insert into "Learning_License" values('LL0005','560001','user5@example.com','F','None','ex-service men','two-wheeler','1974-09-30','<binary_data>','<binary_data>','<binary_data5>','<binary_data>','ID00005','TX00020');
insert into "Learning_License" values('LL0006','380001','user6@example.com','M','Bachelor','ex-service men','four-wheeler','1974-12-10','<binary_data>','<binary_data>','<binary_data6>','<binary_data>','ID00006','TX00021');
insert into "Learning_License" values('LL0007','400001','user7@example.com','M','None','disabled','four-wheeler','1983-07-14','<binary_data>','<binary_data>','<binary_data7>','<binary_data>','ID00007','TX00022');
insert into "Learning_License" values('LL0008','560001','user8@example.com','M','PhD','foreigners','two-wheeler','1992-08-23','<binary_data>','<binary_data>','b<binary_data8>','<binary_data>','ID00008','TX00023');
insert into "Learning_License" values('LL0009','380001','user9@example.com','O','Bachelor','general','two-wheeler','1985-04-08','<binary_data>','<binary_data>','<binary_data9>','<binary_data>','ID00009','TX00024');
insert into "Learning_License" values('LL0010','400001','user10@example.com','M','PhD','disabled','four-wheeler','1996-06-21','<binary_data>','<binary_data>','<binary_data10>','<binary_data>','ID00010','TX00025');
insert into "Learning_License" values('LL0011','560001','user11@example.com','F','None','refugees','heavy vehicle','1965-05-13','<binary_data>','<binary_data>','<binary_data11>','<binary_data>','ID00011','TX00026');
insert into "Learning_License" values('LL0012','380001','user12@example.com','F','Master','disabled','two-wheeler','1962-01-18','<binary_data>','<binary_data>','<binary_data12>','<binary_data>','ID00012','TX00027');
insert into "Learning_License" values('LL0013','400001','user13@example.com','O','High School','general','four-wheeler','1968-09-01','<binary_data>','<binary_data>','<binary_data13>','<binary_data>','ID00013','TX00028');
insert into "Learning_License" values('LL0014','560001','user14@example.com','M','Bachelor','refugees','two-wheeler','1971-12-16','<binary_data>','<binary_data>','<binary_data14>','<binary_data>','ID00014','TX00029');
insert into "Learning_License" values('LL0015','380001','user15@example.com','F','PhD','foreigners','four-wheeler','1951-08-19','<binary_data>','<binary_data>','<binary_data15>','<binary_data>','ID00015','TX00030');


--Driving License

insert into "Driving_License" values('DLOGZVODB8','Truck','<binary_data>','<binary_data>','<binary_data1>','<binary_data>','<binary_data>','LL0001','TX00031');
insert into "Driving_License" values('FI9E5WVZMX','Truck','<binary_data>','<binary_data>','<binary_data2>','<binary_data>','<binary_data>','LL0002','TX00032');
insert into "Driving_License" values('UHCHU8R76Y','Bus','<binary_data>','<binary_data>','<binary_data3>','<binary_data>','<binary_data>','LL0003','TX00033');
insert into "Driving_License" values('V98OF9ERII','Car','<binary_data>','<binary_data>','<binary_data4>','<binary_data>','<binary_data>','LL0004','TX00034');
insert into "Driving_License" values('Z84RO7QWJ9','Motorcycle','<binary_data>','<binary_data>','<binary_data5>','<binary_data>','<binary_data>','LL0005','TX00035');
insert into "Driving_License" values('1U5ZKXQC45','Truck','<binary_data>','<binary_data>','<binary_data6>','<binary_data>','<binary_data>','LL0006','TX00036');
insert into "Driving_License" values('JMTK054OM8','Motorcycle','<binary_data>','<binary_data>','<binary_data7>','<binary_data>','<binary_data>','LL0007','TX00037');
insert into "Driving_License" values('NA2I2WIBMG','Car','<binary_data>','<binary_data>','<binary_data8>','<binary_data>','<binary_data>','LL0008','TX00038');
insert into "Driving_License" values('IYXYQ2LA7B','Bus','<binary_data>','<binary_data>','<binary_data9>','<binary_data>','<binary_data>','LL0009','TX00039');
insert into "Driving_License" values('ANVFEWYOBM','Bus','<binary_data>','<binary_data>','<binary_data10>','<binary_data>','<binary_data>','LL0010','TX00040');
insert into "Driving_License" values('CVEZUD3ZEA','Motorcycle','<binary_data>','<binary_data>','<binary_data11>','<binary_data>','<binary_data>','LL0011','TX00041');
insert into "Driving_License" values('CVBDCUGTE4','Car','<binary_data>','<binary_data>','<binary_data12>','<binary_data>','<binary_data>','LL0012','TX00042');
insert into "Driving_License" values('714ZBI6K5V','Truck','<binary_data>','<binary_data>','<binary_data13>','<binary_data>','<binary_data>','LL0013','TX00043');
insert into "Driving_License" values('OXT1IKU33Z','Car','<binary_data>','<binary_data>','<binary_data14>','<binary_data>','<binary_data>','LL0014','TX00044');
insert into "Driving_License" values('F42HZQ8KSQ','Car','<binary_data>','<binary_data>','<binary_data15>','<binary_data>','<binary_data>','LL0015','TX00045');


-- RTO

insert into "RTO" values('MUM','MH','400001','198','RL00001','C3');
insert into "RTO" values('DEL','DL','110001','65','RL00002','C7');
insert into "RTO" values('BLR','KA','560001','156','RL00003','C5');
insert into "RTO" values('CHE','TN','630001','103','RL00004','C1');
insert into "RTO" values('AHM','GJ','380001','274','RL00005','C10');
insert into "RTO" values('JAI','RJ','302002','65','RL00006','C6');
insert into "RTO" values('AMR','PB','144001','235','RL00007','C5');
insert into "RTO" values('PAT','BR','800001','74','RL00008','C7');
insert into "RTO" values('LUC','UP','226001','66','RL00009','C6');
insert into "RTO" values('HYD','TS','500016','96','RL00010','C6');
insert into "RTO" values('PUN','MH','410014','192','RL00011','C2');
insert into "RTO" values('MYS','KA','570001','150','RL00012','C1');
insert into "RTO" values('VEL','TN','632001','102','RL00013','C10');
insert into "RTO" values('GNR','GJ','382001','234','RL00014','C12');
insert into "RTO" values('JOD','RJ','342002','65','RL00015','C2');
insert into "RTO" values('LUD','PB','141001','115','RL00016','C2');
insert into "RTO" values('NOI','UP','201010','60','RL00017','C2');
insert into "RTO" values('SEC','TS','500011','50','RL00018','C2');




-- Applied_To

insert into "Applied_To" values('APP00016','RL00001','BLR','KA','C1');
insert into "Applied_To" values('APP00017','RL00002','BLR','KA','C4');
insert into "Applied_To" values('APP00018','RL00003','MUM','MH','C4');
insert into "Applied_To" values('APP00019','RL00004','BLR','KA','C5');
insert into "Applied_To" values('APP00020','RL00005','BLR','KA','C2');
insert into "Applied_To" values('APP00021','RL00006','MUM','MH','C2');
insert into "Applied_To" values('APP00022','RL00007','BLR','KA','C3');
insert into "Applied_To" values('APP00023','RL00008','BLR','KA','C2');
insert into "Applied_To" values('APP00024','RL00009','MUM','MH','C5');
insert into "Applied_To" values('APP00025','RL00010','BLR','KA','C1');
insert into "Applied_To" values('APP00026','RL00011','BLR','KA','C2');
insert into "Applied_To" values('APP00027','RL00012','MUM','MH','C3');
insert into "Applied_To" values('APP00028','RL00013','BLR','KA','C2');
insert into "Applied_To" values('APP00029','RL00014','BLR','KA','C4');
insert into "Applied_To" values('APP00030','RL00015','MUM','MH','C5');
insert into "Applied_To" values('APP00031','RL00016','BLR','KA','C4');
insert into "Applied_To" values('APP00032','RL00017','DEL','DL','C4');
insert into "Applied_To" values('APP00033','RL00018','CHE','TN','C1');
insert into "Applied_To" values('APP00034','RL00019','CHE','TN','C1');
insert into "Applied_To" values('APP00035','RL00020','BLR','KA','C1');